# Parth_6940898_Capgemini_Chandigarh_6th_Jan_26

./: .gitignore
PlanetsProjects/PlanetsProj/: Planets.cs  PlanetsProj.sln  Program.cs
PlanetsProjects/PlanetsProj(file_handling)/: Planet.cs  PlanetsProj(file_handling).csproj  PlanetsProj(file_handling).sln  Program.cs
PlanetsProjects/PlanetsProject/: PlanetsProject.sln  Program.cs  SolarSystem.cs
PlanetsProjects/PlanetsProjectInterface/: Planets.cs  PlanetsProjectInterface.sln  Program.cs
Week10_9-15thMar_2026/Day 54_11th-Mar_2026/: HospitalDB.sql  LibraryDB.sql
Week11_16-22ndMar_2026/Day 61_19th-Mar_2026/IdentityJwtDemo/: IdentityJwtDemo.csproj  IdentityJwtDemo.sln  Program.cs  appsettings.json
Week11_16-22ndMar_2026/Day 61_19th-Mar_2026/IdentityJwtDemo/Controllers/: AuthController.cs  HomeController.cs  SecureApiController.cs
Week11_16-22ndMar_2026/Day 61_19th-Mar_2026/IdentityJwtDemo/Data/: ApplicationDbContext.cs
Week11_16-22ndMar_2026/Day 61_19th-Mar_2026/IdentityJwtDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Week11_16-22ndMar_2026/Day 61_19th-Mar_2026/IdentityJwtDemo/Models/: ErrorViewModel.cs
Week11_16-22ndMar_2026/Day 61_19th-Mar_2026/IdentityJwtDemo/Views/: _ViewImports.cshtml
Week11_16-22ndMar_2026/Day 61_19th-Mar_2026/IdentityJwtDemo/Views/Home/: Dashboard.cshtml
Week11_16-22ndMar_2026/Day 61_19th-Mar_2026/IdentityJwtDemo/Views/Shared/: _Layout.cshtml
Week1_6-11thJan_2026/HelloWorld/: HelloWorld.csproj
Week1_6-11thJan_2026/MiddlewareDemo/: Program.cs
Week6_9-15thFeb_2026/Day 33_13th-Feb_2026/: Easy Questions.sql  (+1 more)
Week8_23-1stMar_2026/Day 41_23rd-Feb_2026/Speed Validation Custom Exception/: Program.cs  Speed Validation Custom Exception.csproj  Speed Validation Custom Exception.sln
Week8_23-1stMar_2026/Day 41_23rd-Feb_2026/Student Scholarship Scheme/: Program.cs  Student Scholarship Scheme.csproj  Student Scholarship Scheme.sln
(+934 files in other folders)
